<html>
    <body>
        <title>vegetable</title>
        <br>
        <br>
    
        <h1 ><center>Nanjundeswara swamy vegetable shop </center></h1>
        <h1 style="background-image: url(image.jpg);"></h1>
        <tr>
            <td style="background-color: rgb(231, 9, 9);">name</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>contact no</td>
            <td><input type="tel" name="phone" id="phone" maxlength="10"></td>
        </tr>
        <tr>
            <td>total amount</td>
            <td><input type="" amt="amount"></td>
            <br>
            <br>
    
            <a href="">click here</a>
        </tr>
        
        <table>
        
            <tr>
                <th style="background-color:aquamarine;">slno</th>
                <th style="background-color:aquamarine;">vegname</th>
                <th style="background-color:aquamarine;">rate perkg</th>
            </tr>
            <tr>
                <td>1</td>
                <td style="background-image: url(onion.jpg);" >onion</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2.</td>
                <td style="background-image: url(potatoo.jpg);">potato</td>
                <td>30</td>
            </tr>
            <tr>
                <td>3.</td>
                <td style="background-image: url(tomoto.jpg);">tomoto</td>
                <td>20</td>
            
            </tr>
            <br>
            <br>
            <marquee direction="center">
            vegitables are available with wholesale rate and afforadavle price fresh vegitables are available
            </marquee>
            <style>
            th,td,tr{
                border:2px black;
                background-color: blanchedalmond;
                padding: 50px;
               border-radius: 8px;
                
            }
            table{
                border:4px mediumaquamarine;
                font-style:initial;
                font-size:50px ;
                background-color: aqua;
                align-items: center;
                background-position: bottom;
            }
            h1{
                color: blueviolet;
                border-radius: 5px;
                font-size: 50px;
                background-color: black;
            }
            </style>
        
        </table>

         <style>
            a:hover{
                color: #000;
                background-color: aliceblue;
            }
            p::first-letter{
                color: blue;
                font-size: medium;
            }
         </style> 
         <script>
            document.write("anusha");
         </script>  

    </body>
</html>